# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.4-fpm
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=192.168.6.96
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data
